<!DOCTYPE html>
<html>
<head>
  <link href="./static/static/css/reset.css">
  <style>
    .level-view {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100vw;
      height: 100vh;
    }

    .game-view {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      border: 1px solid black;
      width: calc(100vw - 10vmin);
      height: calc(70vh - 10vmin);
      padding: 5vmin;
    }

    .game-view iframe {
      width: 100%;
      height: 100%;
    }

    .found-item {
      border: 1px solid magenta;
      height: 20vmin;
      width: 20vmin;
      margin: 5vmin;
    }

    .found-item img {
      height: 20vmin;
      width: auto;
    }

    .dashboard {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid red;
      width: 100vw;
      height: 30vh;
      box-shadow: 0 -2vmin 3vmin rgba(0, 0, 0, .1);
    }

    .current-item-container {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid cyan;
      height: 20vmin;
      width: 80vmin;
    }

    .current-item {
      border: 1px solid purple;
      height: 20vmin;
      width: auto;
    }

  </style>
<head>
<body>
  <div class="level-view">
    <div class="game-view">
      <div class="found-item"></div>
      <div class="found-item"></div>
      <div class="found-item"></div>
      <div class="found-item"></div>
      <div class="found-item"></div>
    </div>
    <div class="dashboard">
      <div class="current-item-container">
        <div class="current-item"></div>
      </div>
    </div>
  </div>
</body>
</html>
