<!DOCTYPE html>
<html>
<head>
  <link href="./static/static/css/reset.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Monoton');
    @import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');

    html {
      font-size: 10px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
    }
    .welcome {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      background-color: black;

    }

    .title {
      font-family: 'Monoton', sans-serif;
      font-size: 10vw;
      font-weight: 400;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 25rem;
      height: 5rem;
      border: 1px solid rgb(40, 252, 241);
      margin: 3vmin;
      border-radius: 1.5rem;
      font-size: 1.5rem;
    }

    .yellow{
      color: rgb(244, 241, 66);
      border-color: rgb(244, 241, 66);
    }

    .blue{
      color: rgb(40, 252, 241);
      border-color: rgb(40, 252, 241);
    }



  </style>
<head>
<body>
  <div class="welcome">
    <h1 class="title"><span class="yellow">Time</span> <span class="blue">Bender</span></h1>
    <div>
      <div class="button blue"><p>play with one device</p></div>
      <div class="yellow button"><p>play with two devices</p></div>
    <div>
  </div>
</body>
</html>
